[arch]
home=/home/ava
image=archlinux:latest
init=false
start_now=true
# init_hooks="/home/ava/.config/install/arch-dev-setup.sh"
nvidia=true
replace=true

[fedora]
home=/home/ava
image=fedora:latest
init=false
start_now=true
# init_hooks="/home/ava/.config/install/fedora-dev-setup.sh"
nvidia=true
replace=true
